APP_ENV = 'development'
APP_PORT = 3000
APP_NAME = "React Boilerplate"
JWT_SECRET = "randomString"
JWT_REFRESH_SECRET = "reactBoilerplateRefreshSecret"
JWT_EXP_TIME = 86400000
JWT_REFRESH_EXP_TIME = 2592000000